
scheduler.frequency = 5
scheduler.period = |P5D|  

amazon.vendor.client.id = amzn1.vendor-id.T-KF02G
amazon.host.name = api-na.amazonsedi.com
amazon.base.path = /directfulfillment/v1
amazon.orders.limit = 3
  
kdrp.keystore.passwd = swimKiloHigh
  

anypoint.queue.name = orderAmazonToSAPQueue
anypoint.url = https://mq-us-east-1.anypoint.mulesoft.com/api/v1
anypoint.client.app.id = 5747e322b4974208b2c1c2cd8c8b64dc
anypoint.client.secret = aD68372e53744c7d90e51E138fB14938
anypoint.publish.to.queue = true
anypoint.exceptionQueue=logExceptionQueue
anypoint.loggingQueue = logTrackingQueue  

http.defaultResponseTimeout = 30000
http.millisecondsBeforeRetries = 3000
